{
    "name": "ballpark/calculator",
    "description": "Clinical trial ballpark cost calculator",
    "type": "library",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "BallparkCalculator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BallparkCalculator\\Tests\\": "tests/"
        }
    }
}
